# MU_rang_E

./: .gitignore  Dockerfile  README.md  build.gradle  calendar.js  profile.css  profile.html  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/murange/: MurangeApplication.java
src/main/java/com/example/murange/Config/: QuerydslConfiguration.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/example/murange/Controller/: EmotionController.java  HomeController.java  LikeController.java  MusicController.java  RecordController.java  UserController.java
src/main/java/com/example/murange/Domain/: Emotion.java  EmotionCategory.java  EmotionType.java  Figure.java  Like.java  Music.java  Record.java  Role.java  User.java  UserRole.java
src/main/java/com/example/murange/Dto/: EmotionColorDto.java  LikeDto.java  LikeMusicResponseDto.java  LikeRequestDto.java  MusicResponseDto.java  RecordRequestDto.java  RecordResponseDto.java  UserJoinRequest.java  UserResponseDto.java
src/main/java/com/example/murange/Repository/: EmotionRepository.java  FigureRepository.java  LikeRepository.java  MusicRepository.java  MusicRepositoryCustom.java  MusicRepositoryImpl.java  RecordRepository.java  RecordRepositoryCustom.java  RecordRepositoryImpl.java  UserRepository.java
src/main/java/com/example/murange/Service/: ColorService.java  EmotionService.java  FigureService.java  LikeService.java  MusicService.java  RecordService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/: detection.html  index.css  index.html  main.css  main.html  profile.css  profile.html  script.js  search.html
src/main/resources/static/css/: demo.css  detection.css  header.css  main.css  profile.css  search.css  simple-calendar.css
src/main/resources/static/js/: detection.js  jquery.simple-calendar.js  main.js  profile.js  script.js  search.js
src/main/resources/templates/: detection.html  main.html  profile.html
src/test/java/com/example/murange/: MurangeApplicationTests.java
src/test/java/com/example/murange/Repository/: LikeRepositoryTest.java  MusicRepositoryTest.java  (+2 more)
(+8 files in other folders)
